<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="Torso.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="2" name="LUpperarm.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="3" name="LHand.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="4" name="RFoot.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="5" name="RThigh.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="6" name="RShin.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="7" name="LFoot.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="8" name="LThigh.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="9" name="LShin.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="10" name="RForearm.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="11" name="GrenadeHand.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
        <file id="12" name="RUpperarm.png" width="1024" height="1600" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                </key>
                <key id="1" time="239"/>
            </mainline>
            <timeline id="0" name="RFoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-500" y="800"/>
                </key>
            </timeline>
            <timeline id="1" name="RThigh">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-500" y="800"/>
                </key>
            </timeline>
            <timeline id="2" name="RShin">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-500" y="800"/>
                </key>
            </timeline>
            <timeline id="3" name="LFoot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-500" y="800"/>
                </key>
            </timeline>
            <timeline id="4" name="LThigh">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-500" y="800"/>
                </key>
            </timeline>
            <timeline id="5" name="LShin">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-500" y="800"/>
                </key>
            </timeline>
            <timeline id="6" name="RForearm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-500" y="800"/>
                </key>
            </timeline>
            <timeline id="7" name="GrenadeHand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-500" y="800"/>
                </key>
            </timeline>
            <timeline id="8" name="RUpperarm">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-500" y="800"/>
                </key>
            </timeline>
            <timeline id="9" name="Torso_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-500" y="800"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
